iCare.Metro.App/LoginPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="iCare.Metro.App.LoginPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iCare.Metro.App"
    xmlns:common="using:iCare.Metro.App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid VerticalAlignment="Top" Height="8" Background="#66CD00" />
        <Grid Grid.Row="1" Margin="0,-2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition   Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="1" Background="#66CD00" Width="400" Margin="0,-8,0,0">
                <TextBlock x:Name="pageTitle"  Text="登录系统，轻松的工作！" 
                      Style="{StaticResource PageHeaderTextStyle}" FontSize="30"
                      VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,24,0,0" FontFamily="Microsoft YaHei" FontWeight="Light" LineStackingStrategy="BlockLineHeight" />
            </StackPanel>
        </Grid>
      
        <Grid HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="725">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="100"/>               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="170"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Height="42" FontSize="30" Text="用户名" Foreground="#333" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,0,0" FontFamily="Segoe UI"  />
            <TextBlock Grid.Column="0" Grid.Row="1" Height="42" FontSize="30" Text="密码" Foreground="#333" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0" FontFamily="Segoe UI"  />
            <TextBox TextWrapping="Wrap" Text="" Width="475" VerticalAlignment="Top" Height="48" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Padding="10,2" FontSize="30" BorderBrush="#FFB9B6B6"/>           
            <PasswordBox   Grid.Row="1"  Width="475" VerticalAlignment="Bottom" Height="48"   HorizontalAlignment="Center" Grid.Column="1" FontSize="30" Padding="10,2" BorderBrush="#FFB9B6B6"/>
            <Button Grid.Row="1" Grid.Column="2" Click="Button_Click_1">
                <Image Width="64" Height="64"  Source="Assets/arrow-right.png" />
            </Button>
        </Grid>
        <Button x:Name="bt1" Content="Button" HorizontalAlignment="Left" Margin="386,80,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FFC34B4B" Click="bt1_Click"/>
    </Grid>
</common:LayoutAwarePage>
